<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>
    <style>
        div {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 2px solid #004fc0;
            box-shadow: 0 0 5px #005bff;

            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes animation {
            from {
                width: 10px;
                height: 10px;
            }
            to {
                width: 400px;
                height: 400px;
                border: #7bd7ff;
                box-shadow: 0 0 5px #7bd7ff;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>