<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Rotation With Animation</title>
    <style>

        section > div {
            width: 100px;
            height: 50px;
            background-color: #ff253a;
            border-radius: 10px 10px 10px 10px;

            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes animation {
            0% {
                margin-left: 0;
                margin-top: 0;
                background-color: blue;
            }
            25% {
                margin-left: 1150px;
                margin-top: 0;
                transform: rotate(180deg);
                background-color: #17931d;
            }
            50% {
                margin-left: 1150px;
                margin-top: 500px;
                transform: rotate(90deg);
                background-color: #f17171;
            }
            75% {
                margin-left: 0;
                margin-top: 500px;
                transform: rotate(180deg);
                background-color: #501836;
            }
            100% {
                margin-left: 0;
                margin-top: 0;
                background-color: #b49151;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>