<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Border Transition</title>
    <style>
        body {
            margin: auto;
            background-color: #00ff97;
        }

        section{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: #005bff;

            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        section>h1 {
            color: #000000;
            width: max-content;
            height: max-content;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section:hover::before {
            transform: rotate(360deg);
            transition-duration: 3s;
        }
        section::before {
            content: "";
            border-radius: 100%;
            border: 20px solid white;
            border-top-color: red;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<section>
    <h1>RWAD</h1>
</section>
</body>
</html>